SECRET_KEY_BASE=/8TrsePpRcS+vSLxDLIRJmeljqcDvBM74GJVD3SCCbC4QW4IBni6u79yN4k4qp2Q
DATABASE_HOST=db
DATABASE_URL=ecto://postgres:123@db/postgres
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=123
LANG=en_US.UTF-8s